* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Prosto One", sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

main {
    background-color: #e1d7b747;
}

.container {
    max-width: 1300px;
    margin: auto;

}

.header_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
    text-wrap: nowrap;
}

.header_list {
    display: flex;
    gap: 40px;
    list-style-type: none;
    text-decoration: none;
    align-items: center;
}

.header_list_addit {
    display: none;
}

.header_list_text {
    font-size: 30px;
}

.header_menu li {
    max-height: min-content;
}

.header_center {
    max-width: 200px;
    justify-self: center;
}

.header_right {
    display: flex;
    justify-content: right;
}

.starting_image_content {
    width: 100%;
    display: flex;
}

.starting_image {
    width: 100%;
    height: auto;

}

.si_text {
    /* max-width: 50%; */
    padding: 150px 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    text-align: left;
    background-color: #E1D7B7;
    height: auto;
}

.si_title {
    font-size: 50px;
    width: 100%;
    text-align: left;
}

.si_subtitle {
    font-family: "Raleway", sans-serif;
    letter-spacing: 1px;
    font-size: 21px;
    font-weight: 400;
}

.photo_grid_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 40px;
}

.photo_grid_item {
    width: 90%;
    transition: 0.3s;
}

.photo_grid_case {
    padding: 20px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s;
}

.photo_grid_case1 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s;
}

.photo_grid_case:hover {
    /* border-radius: 5%; */
    background-color: #E1D7B7;
}

.photo_grid_text {
    font-size: 25px;
}

.photo_grid {
    padding: 50px 0;
}

.aboutus {
    background: url(../img/field.jpg) rgba(0, 0, 0, 0.6);
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 200px;
    color: #E1D7B7;
}

.au_title {
    font-size: 40px;
    padding-bottom: 40px;
}

.au_text {
    font-family: "Raleway", sans-serif;
    letter-spacing: 2px;
    font-size: 17px;
}

.contacts {
    background: #E1D7B7;
    display: flex;
}

.contacts_item {
    width: 50%;
}

.contacts_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    gap: 10px;
    padding: 70px 0;
    padding-left: 5%;

}

.contacts_title {
    font-size: 30px;
    padding: 20px 0;
    font-family: "Raleway", sans-serif;
}

.contacts_subtitle,
.contacts_subtitle span {
    font-family: "Raleway", sans-serif;
    letter-spacing: 2px;
}

.contacts_subtitle span {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
}


footer a {
    background: black;
    color: inherit;
}

footer {
    background: black;
    color: #E1D7B7;
}

.footer_content {
    display: flex;
    padding: 30px;
}

.footer_left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    text-align: center;
    gap: 30px;
}

.fl_upper img {
    max-width: 100%;
}

.footer_right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.fr_1,
.fr_2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    text-decoration: none;
    list-style-type: none;

}

.footer_item:hover {
    text-decoration: underline;
}

.popupik {
    display: none;
    position: fixed;
    top: 0;
    width: 50%;
    height: 95%;
    top: 2.5%;
    left: 25%;
    margin: auto;
    z-index: 9;
    background: white;
    overflow-y: scroll;
    text-align: center;
    padding: 50px;
}

.popupik_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow-y: scroll;

}

.popupik_item {
    max-width: 100%;
}

button {
    border: none;
    background: none;
    width: fit-content;
}

.popupik button {
    padding: 10px;
    border-radius: 50%;
    margin: 15px;
    font-size: 30px;
    position: fixed;
    left: 25%;
    top: 2.5%;
}

button {
    color: black;
    text-decoration: none;
}

.popup_image {
    width: 30px;
}

.pgc_addit_button {
    display: none;
}

.si_subst_subtitle {
    display: none;
}

.popupik_case h1 {
    display: none;
}

#myLinks a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

#myLinks {
    display: none;
    background-color: #E1D7B7;
}

.icon {
    display: none;
}

.aut2 {
    display: none;
}

@media (max-width:1350px) {
    .container {
        max-width: 1000px;
    }
}

@media (max-width:1250px) {
    .si_title {
        font-size: 30px;
    }

    .si_subtitle {
        font-size: 18px;
    }
}

@media (max-width: 1050px) {
    .str_img {
        display: none;
    }

    .aboutus {
        padding: 100px;
    }

    .si_text {
        width: 100%;
        background: url(../img/photo_2024-08-20\ 15.35.10.jpeg) rgba(0, 0, 0, 0.5);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 15%;
        background-blend-mode: darken;
        color: #E1D7B7;
    }

    .header_right {
        display: none;
    }

    .header_content {
        grid-template-columns: repeat(2, 1fr);
    }

    .header_center {
        justify-self: right;
    }

    .container {
        width: 90%;
    }

    .header_list_addit {
        display: block;
    }

    .popupik_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .header_AU {
        font-size: 25px;
    }
}

@media (max-width:900px) {
    .aboutus {
        padding: 50px;
    }
}

.footer_lowertext {
    display: flex;
    gap: 30px;
    justify-content: center;
    font-size: 20px;
}

.footer_lowertext a {
    font-family: "Raleway", sans-serif;
    padding-top: 30px;
    color: white;
    font-weight: 800;
    text-align: center;
}
@media(max-width:900px) {
    .footer_lowertext {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .footer_lowertext h5 {
        padding: 0;
    }
}

@media (max-width:800px) {
    .header_list_addit {
        display: none;
    }

    .photo_grid_content {
        gap: 10px;
    }

    .footer_content {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .fl_lower {
        display: none;
    }

    .footer_left {
        width: 100%;
    }

    .popupik_container {
        grid-template-columns: 1fr;
    }

    .icon {
        display: block;
    }
}

@media (max-width:700px) {
    .photo_grid_content {
        grid-template-columns: repeat(2, 1fr);
    }

    .pgc_addit {
        display: none;
    }

    .photo_grid_case:nth-child(1),
    .photo_grid_case:nth-child(2) {
        padding-bottom: 15px;
    }

    .photo_grid_content {
        gap: 0;
    }

    .pgc_addit_button {
        width: fit-content;
        display: block;
        padding: 15px 30px;
        background-color: #E1D7B7;
        border: 2px solid #E1D7B7;
        border-radius: 100px;
        font-size: 20px;
    }

    .pgc_addit_button:hover {
        background: none;
    }

    .photo_grid .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .si_text {
        height: 600px;
    }

    .popupik {
        width: 85%;
        left: 7.5%;
    }

    .popupik button {
        left: 10%;
    }

    .header_AU {
        display: none;
    }

    .aut1 {
        display: none;
    }

    .aut2 {
        display: block;
    }

    .contacts {
        flex-direction: column;
    }

    .contacts_item {
        width: 100%;
        height: 400px;
    }
}

@media (max-width:580px) {
    .si_title {
        font-size: 25px;
    }

    .si_subtitle {
        font-size: 15px;
    }

    .photo_grid_content {
        grid-template-columns: 1fr;
    }

    .pgc2_addit {
        display: none;
        width: 0;
    }

    .header_content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .header_center {
        justify-self: center;
    }

    .popupik h1 {
        font-size: 25px;
    }

}

@media (max-width: 480px) {
    .si_subtitle {
        display: none;
    }

    .si_subst_subtitle {
        display: block;
        font-family: "Raleway", sans-serif;
        font-weight: 400;
    }

    .si_text {
        height: 400px;
    }

    .popupik h1 {
        font-size: 20px;
    }

}

@media (max-width:350px) {
    .si_subst_subtitle {
        font-size: 15px;
    }
}